digraph Tree {
node [shape=box, style="filled", color="black"] ;
rankdir=LR ;
0 [label="X[20] <= -0.256\ngini = 0.856\nsamples = 14734\nvalue = [4428, 1497, 831, 1607, 462, 292, 1245, 1113, 773\n1468, 143, 400, 431, 44]\nclass = Ambient Electronic", fillcolor="#f9e4d4"] ;
1 [label="X[160] <= 0.569\ngini = 0.689\nsamples = 4241\nvalue = [2272, 237, 192, 237, 259, 32, 216, 297, 123, 209\n26, 32, 104, 5]\nclass = Ambient Electronic", fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="X[195] <= -0.68\ngini = 0.668\nsamples = 3837\nvalue = [2136, 210, 179, 197, 238, 29, 200, 283, 116, 97\n19, 30, 100, 3]\nclass = Ambient Electronic", fillcolor="#f1bd98"] ;
1 -> 2 ;
3 [label="X[166] <= 6.524\ngini = 0.592\nsamples = 2253\nvalue = [1411, 106, 98, 98, 115, 7, 107, 124, 43, 63, 8\n12, 60, 1]\nclass = Ambient Electronic", fillcolor="#efb387"] ;
2 -> 3 ;
4 [label="gini = 0.583\nsamples = 2228\nvalue = [1411, 106, 98, 97, 112, 7, 107, 124, 43, 42, 8\n12, 60, 1]\nclass = Ambient Electronic", fillcolor="#efb286"] ;
3 -> 4 ;
5 [label="gini = 0.278\nsamples = 25\nvalue = [0, 0, 0, 1, 3, 0, 0, 0, 0, 21, 0, 0, 0, 0]\nclass = Chip Music", fillcolor="#835dea"] ;
3 -> 5 ;
6 [label="X[80] <= -3.741\ngini = 0.757\nsamples = 1584\nvalue = [725, 104, 81, 99, 123, 22, 93, 159, 73, 34, 11\n18, 40, 2]\nclass = Ambient Electronic", fillcolor="#f5cdb0"] ;
2 -> 6 ;
7 [label="gini = 0.632\nsamples = 45\nvalue = [7, 1, 0, 0, 8, 0, 1, 25, 1, 2, 0, 0, 0, 0]\nclass = Trip-Hop", fillcolor="#a4d2f3"] ;
6 -> 7 ;
8 [label="gini = 0.751\nsamples = 1539\nvalue = [718, 103, 81, 99, 115, 22, 92, 134, 72, 32, 11\n18, 40, 2]\nclass = Ambient Electronic", fillcolor="#f4cbad"] ;
6 -> 8 ;
9 [label="X[21] <= -1.585\ngini = 0.788\nsamples = 404\nvalue = [136, 27, 13, 40, 21, 3, 16, 14, 7, 112, 7, 2\n4, 2]\nclass = Ambient Electronic", fillcolor="#fdf5ef"] ;
1 -> 9 ;
10 [label="X[17] <= -0.17\ngini = 0.626\nsamples = 122\nvalue = [28, 4, 1, 3, 11, 0, 1, 1, 1, 68, 3, 0, 0, 1]\nclass = Chip Music", fillcolor="#beabf4"] ;
9 -> 10 ;
11 [label="gini = 0.7\nsamples = 44\nvalue = [21, 4, 1, 0, 6, 0, 1, 0, 0, 9, 2, 0, 0, 0]\nclass = Ambient Electronic", fillcolor="#f6d4bb"] ;
10 -> 11 ;
12 [label="gini = 0.414\nsamples = 78\nvalue = [7, 0, 0, 3, 5, 0, 0, 1, 1, 59, 1, 0, 0, 1]\nclass = Chip Music", fillcolor="#906eec"] ;
10 -> 12 ;
13 [label="X[19] <= 0.466\ngini = 0.796\nsamples = 282\nvalue = [108, 23, 12, 37, 10, 3, 15, 13, 6, 44, 4, 2, 4\n1]\nclass = Ambient Electronic", fillcolor="#f8ddca"] ;
9 -> 13 ;
14 [label="gini = 0.791\nsamples = 265\nvalue = [106, 23, 12, 36, 10, 3, 15, 13, 6, 30, 4, 2, 4\n1]\nclass = Ambient Electronic", fillcolor="#f7d8c2"] ;
13 -> 14 ;
15 [label="gini = 0.304\nsamples = 17\nvalue = [2, 0, 0, 1, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0]\nclass = Chip Music", fillcolor="#8561ea"] ;
13 -> 15 ;
16 [label="X[21] <= -1.753\ngini = 0.885\nsamples = 10493\nvalue = [2156, 1260, 639, 1370, 203, 260, 1029, 816, 650\n1259, 117, 368, 327, 39]\nclass = Ambient Electronic", fillcolor="#fdf4ee"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
17 [label="X[183] <= -0.877\ngini = 0.518\nsamples = 802\nvalue = [50, 48, 9, 40, 17, 12, 17, 27, 20, 549, 2, 6\n4, 1]\nclass = Chip Music", fillcolor="#9a7cee"] ;
16 -> 17 ;
18 [label="X[11] <= -0.39\ngini = 0.816\nsamples = 111\nvalue = [32, 18, 1, 9, 4, 6, 4, 3, 5, 27, 0, 2, 0, 0]\nclass = Ambient Electronic", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="gini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Ambient Electronic", fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label="gini = 0.831\nsamples = 96\nvalue = [18, 18, 1, 9, 4, 5, 4, 3, 5, 27, 0, 2, 0, 0]\nclass = Chip Music", fillcolor="#ede8fc"] ;
18 -> 20 ;
21 [label="X[123] <= -0.898\ngini = 0.422\nsamples = 691\nvalue = [18, 30, 8, 31, 13, 6, 13, 24, 15, 522, 2, 4, 4\n1]\nclass = Chip Music", fillcolor="#8e6cec"] ;
17 -> 21 ;
22 [label="gini = 0.277\nsamples = 547\nvalue = [9, 22, 3, 14, 8, 2, 4, 11, 7, 464, 1, 2, 0\n0]\nclass = Chip Music", fillcolor="#7f58e9"] ;
21 -> 22 ;
23 [label="gini = 0.797\nsamples = 144\nvalue = [9, 8, 5, 17, 5, 4, 9, 13, 8, 58, 1, 2, 4, 1]\nclass = Chip Music", fillcolor="#cebff7"] ;
21 -> 23 ;
24 [label="X[192] <= 0.016\ngini = 0.883\nsamples = 9691\nvalue = [2106, 1212, 630, 1330, 186, 248, 1012, 789, 630, 710\n115, 362, 323, 38]\nclass = Ambient Electronic", fillcolor="#fdf3ed"] ;
16 -> 24 ;
25 [label="X[45] <= -1.15\ngini = 0.852\nsamples = 4714\nvalue = [1393, 584, 348, 469, 99, 48, 504, 505, 232, 123\n34, 163, 204, 8]\nclass = Ambient Electronic", fillcolor="#fae6d8"] ;
24 -> 25 ;
26 [label="gini = 0.695\nsamples = 438\nvalue = [230, 25, 21, 44, 18, 7, 37, 21, 7, 5, 1, 7, 15\n0]\nclass = Ambient Electronic", fillcolor="#f3c4a2"] ;
25 -> 26 ;
27 [label="gini = 0.861\nsamples = 4276\nvalue = [1163, 559, 327, 425, 81, 41, 467, 484, 225, 118\n33, 156, 189, 8]\nclass = Ambient Electronic", fillcolor="#fbebdf"] ;
25 -> 27 ;
28 [label="X[123] <= -0.812\ngini = 0.892\nsamples = 4977\nvalue = [713, 628, 282, 861, 87, 200, 508, 284, 398, 587\n81, 199, 119, 30]\nclass = Glitch", fillcolor="#fafef8"] ;
24 -> 28 ;
29 [label="gini = 0.818\nsamples = 793\nvalue = [107, 84, 21, 90, 11, 39, 50, 16, 58, 281, 6, 15\n12, 3]\nclass = Chip Music", fillcolor="#d8cdf8"] ;
28 -> 29 ;
30 [label="gini = 0.891\nsamples = 4184\nvalue = [606, 544, 261, 771, 76, 161, 458, 268, 340, 306\n75, 184, 107, 27]\nclass = Glitch", fillcolor="#f8fef6"] ;
28 -> 30 ;
}
